# myopentrader

./: .gitignore  README.md  build.bat  build.sh  build.xml  clean.bat  clean.sh  cleanRelease.bat  cleanRelease.sh  createRelease.bat  createRelease.sh  pom.xml  recreateClasspathEclipse.bat  version
MyOpenTraderCommon/: pom.xml
MyOpenTraderCommon/src/main/java/org/mot/common/annotation/: Cacheable.java
MyOpenTraderCommon/src/main/java/org/mot/common/cache/: CacheFactory.java  CacheInterceptor.java  CacheModule.java  CacheWrapper.java  EhCacheWrapper.java
MyOpenTraderCommon/src/main/java/org/mot/common/conversion/: LoadValueConverter.java  TickConverter.java
MyOpenTraderCommon/src/main/java/org/mot/common/db/: AverageCalculationDAO.java  DatabaseConnectionFactory.java  ExchangeDAO.java  OrderDAO.java  PortfolioDAO.java  PropertyDAO.java  SimulationResponseDAO.java  StaticDataDAO.java  StrategyAnalysisDAO.java  StrategyDAO.java  TickHistoryDAO.java  TickHistoryRequestsDAO.java  TickPriceDAO.java  TickSizeDAO.java  WatchListDAO.java
MyOpenTraderCommon/src/main/java/org/mot/common/esper/: EsperFactory.java
MyOpenTraderCommon/src/main/java/org/mot/common/iface/: StrategyInterface.java
MyOpenTraderCommon/src/main/java/org/mot/common/math/: CalculatorFactory.java  TechnicalAnalysis.java
MyOpenTraderCommon/src/main/java/org/mot/common/mq/: ActiveMQFactory.java  EmbeddedBroker.java
MyOpenTraderCommon/src/main/java/org/mot/common/objects/: AverageCalculation.java  Exchange.java  Expression.java  LoadValue.java  Order.java  Portfolio.java  Property.java  Range.java  SimulationRequest.java  SimulationResponse.java  StaticData.java  Strategy.java  StrategyAnalysis.java  Tick.java  TickHistory.java  TickSize.java  Tracker.java  WatchList.java
MyOpenTraderCommon/src/main/java/org/mot/common/order/: OrderEngine.java
MyOpenTraderCommon/src/main/java/org/mot/common/server/: EmbeddedBroker.java  EmbeddedWebServer.java
MyOpenTraderCommon/src/main/java/org/mot/common/tools/: Collective2Connector.java  EmailFactory.java  GridFactory.java  PriceTracker.java  PropertiesFactory.java  QuartzScheduler.java  RangeAnalyser.java  SeleniumGoogleReader.java  TrendCalculator.java
MyOpenTraderCommon/src/main/java/org/mot/common/util/: DateBuilder.java  IDGenerator.java  StrategyAnalyser.java  TickGenerator.java  TickPriceReplayer.java
MyOpenTraderCommon/src/main/java/org/mot/iab/client/: AnyWrapper.java  AnyWrapperMsgGenerator.java  Builder.java  ComboLeg.java  CommissionReport.java  Contract.java  ContractDetails.java  EClientErrors.java  EClientSocket.java  EReader.java  EWrapper.java  EWrapperMsgGenerator.java  Execution.java  ExecutionFilter.java  IApiEnum.java  MarketDataType.java  Order.java  OrderComboLeg.java  OrderState.java  ScannerSubscription.java  TagValue.java  TickType.java  UnderComp.java  Util.java
MyOpenTraderCommon/src/main/java/org/mot/iab/contracts/: ComboContract.java  FutContract.java  OptContract.java  StkContract.java
MyOpenTraderCommon/src/main/java/org/mot/iab/controller/: AccountSummaryTag.java  AdvisorUtil.java  Alias.java  ApiConnection.java  ApiController.java  Bar.java  ConcurrentHashSet.java  DeltaNeutralContract.java  Formats.java  Group.java  Instrument.java  LocationCode.java  MarketValueTag.java  NewComboLeg.java  NewContract.java  NewContractDetails.java  NewOrder.java  NewOrderState.java  NewTickType.java  OrderStatus.java  OrderType.java  PairPanel.java  Position.java  Profile.java  ScanCode.java  TradeId.java  Types.java
MyOpenTraderCommon/src/test/java/org/sg/iab/common/: AppTest.java
MyOpenTraderCore/: pom.xml
MyOpenTraderCore/src/main/java/org/mot/core/: MyOpenTraderCore.java
MyOpenTraderCore/src/main/java/org/mot/core/algo/: GenericAlgorithm.java
MyOpenTraderCore/src/main/java/org/mot/core/esper/: SampleAlgo.java
MyOpenTraderCore/src/main/java/org/mot/core/listener/: TickHistoryMessageListener.java  TickMessageListener.java  TickSizeMessageListener.java
MyOpenTraderCore/src/main/java/org/mot/core/scheduler/: BackTestSimulator.java  EmailEngine.java  StaticDataCollector.java  TickArchiver.java  WatchDog.java
MyOpenTraderCore/src/main/java/org/mot/core/simulation/: SimulationLoader.java  SimulationRunner.java
MyOpenTraderCore/src/main/java/org/mot/core/simulation/listener/: SimulationMessageListener.java
MyOpenTraderFeederIAB/: pom.xml
MyOpenTraderFeederIAB/src/main/: assembly.xml
MyOpenTraderFeederIAB/src/main/java/org/mot/feeder/iab/: MyOpenTraderFeederIAB.java
MyOpenTraderFeederIAB/src/main/java/org/mot/feeder/iab/client/: AnyWrapper.java  AnyWrapperMsgGenerator.java  Builder.java  ComboLeg.java  CommissionReport.java  Contract.java  ContractDetails.java  EClientErrors.java  EClientSocket.java  EReader.java  EWrapper.java  EWrapperMsgGenerator.java  Execution.java  ExecutionFilter.java  IApiEnum.java  MarketDataType.java  Order.java  OrderComboLeg.java  OrderState.java  ScannerSubscription.java  TagValue.java  TickType.java  UnderComp.java  Util.java
MyOpenTraderFeederIAB/src/main/java/org/mot/feeder/iab/contracts/: ComboContract.java  FutContract.java  OptContract.java  StkContract.java
MyOpenTraderFeederIAB/src/main/java/org/mot/feeder/iab/controller/: AccountSummaryTag.java  AdvisorUtil.java  Alias.java  ApiConnection.java  ApiController.java  Bar.java  ConcurrentHashSet.java  DeltaNeutralContract.java  Formats.java  Group.java  Instrument.java  LocationCode.java  MarketValueTag.java  NewComboLeg.java  NewContract.java  NewContractDetails.java  NewOrder.java  NewOrderState.java  NewTickType.java  OrderStatus.java  OrderType.java  PairPanel.java  Position.java  Profile.java  ScanCode.java  TradeId.java  Types.java
MyOpenTraderFeederIAB/src/main/java/org/mot/feeder/iab/conversion/: TickConverter.java
MyOpenTraderFeederIAB/src/main/webapp/WEB-INF/: web.xml
MyOpenTraderFeederIAB/src/main/webapp/WEB-INF/conf/: config.properties  date.properties  log4j.properties  scheduler.properties  simulation.properties
MyOpenTraderFeederIAB/src/test/java/org/mot/iab/simulation/: TestMovingAverageSimulator.java
(+90 files in other folders)
